@syanLight:#829ebb;
@grey:#999;
@borderColor: #cfd4db;
@shadowColor: #e5e5e5;
@textColor: #656565;
@themeColor: #a8c4d4;
@bgColor: #f4f8fb;
@borderColorTheme: #a8c4d4;
@orange: orange;
@greyColor: #d6dadc;
@greyDarkColor: #2c3e50;

@syan: #c3dae4;
@pink:#fda6bc;
@green:#c4deaa;
@orange:#FF842F;
@blue:#07D6AA;
@yellow:#FFD252;

@minixColor1: #10CA2E;
@minixColor2: #646DE9;
@minixColor3: #FFD252;
@minixColor4: #FF842F;
@minixColor5: #278EE4;
@minixColor6: #07D6AA;
@minixColor7: #FCA84F;
@minixColor8: #0CC429;
@minixColor9: #7E5AD6;
@minixColor10: #FB5D5E;

@minWidth: 768px;
@midWidth: 992px;
@minPadding: 5%;
@normalPadding: 10%;