@import './variables';

.pagePicListItem{
  width:100%;
  li{
    width:100%;
    background-color: white;
    border-bottom:1px solid @borderColor;
    border-radius: 5px;
    margin:20px auto;
    overflow: hidden;
    &:hover{
      box-shadow: 0px 1px 10px @shadowColor;
    }
  }
}

@media screen and (max-width: @minWidth) {
  .pagePicListItem{
    li{
      margin:10px 0;
    }
  }
}