@import './variables';

.picContainer{
  width:100%;
  display: flex;
  flex-direction: row;
  .left{
    flex:1;
    padding:20px;
    box-sizing: border-box;
  }
  .right {
    width:280px;
    max-height:220px;
    .img{
      width: 100%;
      height: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media screen and (max-width: @minWidth) {
  .picContainer{
    flex-direction: column;
    .left{
      padding:0;
      order:2;
      background-color: rgba(255, 255, 255, .8);
    }
    .right{
      width:100%;
      max-height:240px;
      order:1;
    }
  }
}